<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="soccer5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-signin" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-nQ-fuv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-D4-fyt">
                                <rect key="frame" x="139" y="367" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Q98-yR-ZGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.86666666670000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yST-qx-5c5">
                                <rect key="frame" x="72" y="90" width="177" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Zpd-OO-k0j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-iu-hr0">
                                <rect key="frame" x="44" y="289" width="232" height="3"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882357" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0W-iu-hr0" secondAttribute="height" multiplier="232:3" id="737-DH-Mwf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efq-TL-3QZ">
                                <rect key="frame" x="44" y="239" width="232" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IRg-eH-E0O"/>
                                </constraints>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-n7-tdE">
                                <rect key="frame" x="32" y="518" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAnAccountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3k-FM-mHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-pC-KeG">
                                <rect key="frame" x="111" y="323" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fA1-VL-8Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-gk-jF4">
                                <rect key="frame" x="44" y="317" width="232" height="34"/>
                                <state key="normal" image="btn-sign-in">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuZ-hY-yhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-TA-OiW">
                                <rect key="frame" x="44" y="396" width="232" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AFr-cB-mlJ"/>
                                </constraints>
                                <state key="normal" image="FbButton"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHe-LV-sqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lnb-gk-jF4" firstAttribute="top" secondItem="u0W-iu-hr0" secondAttribute="bottom" constant="25" id="5n1-Ui-Xrp"/>
                            <constraint firstItem="zEl-D4-fyt" firstAttribute="top" secondItem="lnb-gk-jF4" secondAttribute="bottom" constant="16" id="6pe-JP-UCp"/>
                            <constraint firstItem="efq-TL-3QZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="6ys-Kv-88w"/>
                            <constraint firstItem="7ne-TA-OiW" firstAttribute="width" secondItem="lnb-gk-jF4" secondAttribute="width" id="7YH-23-hgw"/>
                            <constraint firstItem="zEl-D4-fyt" firstAttribute="top" secondItem="rPf-pC-KeG" secondAttribute="bottom" constant="23" id="8eC-G6-Q7Q"/>
                            <constraint firstItem="sCy-nQ-fuv" firstAttribute="centerX" secondItem="o2c-n7-tdE" secondAttribute="centerX" id="AIr-gl-ajs"/>
                            <constraint firstItem="lnb-gk-jF4" firstAttribute="centerX" secondItem="rPf-pC-KeG" secondAttribute="centerX" id="B7f-lb-CRl"/>
                            <constraint firstItem="lnb-gk-jF4" firstAttribute="centerY" secondItem="rPf-pC-KeG" secondAttribute="centerY" id="E6r-fq-9D8"/>
                            <constraint firstItem="sCy-nQ-fuv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ExD-GY-Xuh"/>
                            <constraint firstItem="u0W-iu-hr0" firstAttribute="top" secondItem="efq-TL-3QZ" secondAttribute="bottom" constant="8" symbolic="YES" id="F1q-DM-NUB"/>
                            <constraint firstItem="efq-TL-3QZ" firstAttribute="trailing" secondItem="u0W-iu-hr0" secondAttribute="trailing" id="F4z-gR-1Xk"/>
                            <constraint firstItem="u0W-iu-hr0" firstAttribute="trailing" secondItem="lnb-gk-jF4" secondAttribute="trailing" id="Fsr-G2-8PZ"/>
                            <constraint firstAttribute="bottom" secondItem="o2c-n7-tdE" secondAttribute="bottom" constant="20" symbolic="YES" id="MGz-Mr-gNq"/>
                            <constraint firstItem="sCy-nQ-fuv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MNM-mZ-lPp"/>
                            <constraint firstItem="efq-TL-3QZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="239" id="P0c-x8-6HA"/>
                            <constraint firstItem="o2c-n7-tdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="PEI-lR-CKO"/>
                            <constraint firstItem="yST-qx-5c5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="PtS-I4-j6O"/>
                            <constraint firstItem="rPf-pC-KeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="QFu-Jo-gzJ"/>
                            <constraint firstItem="lnb-gk-jF4" firstAttribute="leading" secondItem="7ne-TA-OiW" secondAttribute="leading" id="QHc-GS-F9u"/>
                            <constraint firstItem="yST-qx-5c5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="R6Y-5P-JRY"/>
                            <constraint firstItem="sCy-nQ-fuv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RTS-7n-Hdk"/>
                            <constraint firstItem="u0W-iu-hr0" firstAttribute="leading" secondItem="lnb-gk-jF4" secondAttribute="leading" id="S6J-ad-SJ8"/>
                            <constraint firstAttribute="trailing" secondItem="sCy-nQ-fuv" secondAttribute="trailing" id="aI7-T2-FNw"/>
                            <constraint firstItem="yST-qx-5c5" firstAttribute="centerX" secondItem="efq-TL-3QZ" secondAttribute="centerX" id="f7t-nC-9r0"/>
                            <constraint firstItem="efq-TL-3QZ" firstAttribute="leading" secondItem="u0W-iu-hr0" secondAttribute="leading" id="gPL-aY-Cyg"/>
                            <constraint firstItem="7ne-TA-OiW" firstAttribute="centerX" secondItem="o2c-n7-tdE" secondAttribute="centerX" id="qCR-13-G7R"/>
                            <constraint firstItem="rPf-pC-KeG" firstAttribute="centerX" secondItem="zEl-D4-fyt" secondAttribute="centerX" id="rVF-Kl-XpG"/>
                            <constraint firstItem="o2c-n7-tdE" firstAttribute="top" secondItem="7ne-TA-OiW" secondAttribute="bottom" constant="85" id="t7F-ZY-Y5O"/>
                            <constraint firstItem="lnb-gk-jF4" firstAttribute="trailing" secondItem="7ne-TA-OiW" secondAttribute="trailing" id="uE2-6m-wKG"/>
                            <constraint firstItem="7ne-TA-OiW" firstAttribute="top" secondItem="zEl-D4-fyt" secondAttribute="bottom" constant="8" symbolic="YES" id="yO4-73-U1U"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="efq-TL-3QZ" id="AMp-sf-Fvc"/>
                        <segue destination="qph-oL-3R4" kind="modal" identifier="toRegisterSegue" id="4IM-jE-grC"/>
                        <segue destination="X6b-bn-oxd" kind="modal" identifier="MainView" id="yq4-sX-DnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="378"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DCQ-vW-Ytz">
            <objects>
                <viewController id="qph-oL-3R4" customClass="RegisterViewController" customModule="soccer5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylg-cy-AoU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkq-F1-IJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMY-mP-2r9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-signin" translatesAutoresizingMaskIntoConstraints="NO" id="jre-1v-VWU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-hT-ZlG">
                                <rect key="frame" x="44" y="257" width="232" height="3"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-uQ-hvQ">
                                <rect key="frame" x="20" y="28" width="19" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="P4h-rw-jsj"/>
                                </constraints>
                                <state key="normal" image="icon-back"/>
                                <connections>
                                    <action selector="backBtn:" destination="qph-oL-3R4" eventType="touchUpInside" id="7hn-8T-PLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-cA-0jz">
                                <rect key="frame" x="41" y="312" width="238" height="40"/>
                                <state key="normal" image="btn-sign-in"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-fp-3XM">
                                <rect key="frame" x="44" y="101" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBq-h4-epu"/>
                                </constraints>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-8y-nSn">
                                <rect key="frame" x="44" y="159" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wQQ-Z9-qbK"/>
                                </constraints>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64n-rc-gDs">
                                <rect key="frame" x="44" y="219" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dy1-Fx-2hB"/>
                                </constraints>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-5A-Yri">
                                <rect key="frame" x="44" y="197" width="232" height="3"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-W2-Qgf">
                                <rect key="frame" x="44" y="139" width="232" height="3"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-ka-1HQ">
                                <rect key="frame" x="57" y="518" width="207" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHasAccBtn:" destination="qph-oL-3R4" eventType="touchUpInside" id="NyA-5R-HFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-jl-Hpk">
                                <rect key="frame" x="111" y="321" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u10-oC-1eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-YV-KPs">
                                <rect key="frame" x="41" y="369" width="238" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WkJ-fS-6DE"/>
                                </constraints>
                                <state key="normal" image="FbButton"/>
                                <connections>
                                    <action selector="signInWithFBBtn:" destination="qph-oL-3R4" eventType="touchUpInside" id="jIC-st-4Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRN-W2-Qgf" firstAttribute="top" secondItem="CW5-fp-3XM" secondAttribute="bottom" constant="8" symbolic="YES" id="0n8-iZ-ySH"/>
                            <constraint firstItem="7D9-jl-Hpk" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leadingMargin" constant="95" id="6Mw-Xy-cFN"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="trailing" secondItem="9HL-YV-KPs" secondAttribute="trailing" id="7fK-79-JMz"/>
                            <constraint firstItem="jre-1v-VWU" firstAttribute="centerX" secondItem="JQ8-ka-1HQ" secondAttribute="centerX" id="8fq-3y-kHo"/>
                            <constraint firstItem="jre-1v-VWU" firstAttribute="top" secondItem="jMY-mP-2r9" secondAttribute="top" id="91l-8N-GkO"/>
                            <constraint firstItem="64n-rc-gDs" firstAttribute="top" secondItem="jMY-mP-2r9" secondAttribute="top" constant="219" id="99g-td-gg0"/>
                            <constraint firstItem="f2Z-8y-nSn" firstAttribute="leading" secondItem="Mem-5A-Yri" secondAttribute="leading" id="AAn-aI-q0E"/>
                            <constraint firstItem="CW5-fp-3XM" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leadingMargin" constant="28" id="Asx-3k-Pud"/>
                            <constraint firstItem="SRN-W2-Qgf" firstAttribute="trailing" secondItem="f2Z-8y-nSn" secondAttribute="trailing" id="CZH-YT-b8F"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leadingMargin" constant="25" id="GaS-Bh-sfe"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="top" secondItem="mh6-hT-ZlG" secondAttribute="bottom" constant="52" id="Geo-42-6Iz"/>
                            <constraint firstItem="f2Z-8y-nSn" firstAttribute="top" secondItem="SRN-W2-Qgf" secondAttribute="bottom" constant="17" id="KDL-bk-mJC"/>
                            <constraint firstItem="CW5-fp-3XM" firstAttribute="top" secondItem="ylg-cy-AoU" secondAttribute="bottom" constant="81" id="N3i-3m-s38"/>
                            <constraint firstItem="mh6-hT-ZlG" firstAttribute="centerX" secondItem="7D9-jl-Hpk" secondAttribute="centerX" id="NCf-cn-YNO"/>
                            <constraint firstItem="SRN-W2-Qgf" firstAttribute="leading" secondItem="f2Z-8y-nSn" secondAttribute="leading" id="NJQ-St-36D"/>
                            <constraint firstItem="Mse-uQ-hvQ" firstAttribute="top" secondItem="ylg-cy-AoU" secondAttribute="bottom" constant="8" symbolic="YES" id="OvD-ah-Ji0"/>
                            <constraint firstAttribute="bottom" secondItem="9HL-YV-KPs" secondAttribute="bottom" constant="154" id="PnR-rU-Ny5"/>
                            <constraint firstItem="jre-1v-VWU" firstAttribute="bottom" secondItem="Wkq-F1-IJK" secondAttribute="top" id="S0w-4b-mHS"/>
                            <constraint firstItem="Mem-5A-Yri" firstAttribute="top" secondItem="f2Z-8y-nSn" secondAttribute="bottom" constant="8" symbolic="YES" id="SJS-26-XXT"/>
                            <constraint firstItem="f2Z-8y-nSn" firstAttribute="trailing" secondItem="Mem-5A-Yri" secondAttribute="trailing" id="UEn-B2-rpB"/>
                            <constraint firstItem="jre-1v-VWU" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leading" id="WI3-4G-Rob"/>
                            <constraint firstItem="Wkq-F1-IJK" firstAttribute="top" secondItem="Mse-uQ-hvQ" secondAttribute="bottom" constant="507" id="Wei-je-xJg"/>
                            <constraint firstItem="9HL-YV-KPs" firstAttribute="top" secondItem="7D9-jl-Hpk" secondAttribute="bottom" constant="27" id="Wln-FB-Mil"/>
                            <constraint firstAttribute="trailing" secondItem="jre-1v-VWU" secondAttribute="trailing" id="bcS-Ql-NoU"/>
                            <constraint firstItem="CW5-fp-3XM" firstAttribute="trailing" secondItem="SRN-W2-Qgf" secondAttribute="trailing" id="cM3-aZ-6uI"/>
                            <constraint firstItem="Mse-uQ-hvQ" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leadingMargin" constant="4" id="e24-8X-4tr"/>
                            <constraint firstItem="64n-rc-gDs" firstAttribute="trailing" secondItem="mh6-hT-ZlG" secondAttribute="trailing" id="efB-wO-JNj"/>
                            <constraint firstItem="CW5-fp-3XM" firstAttribute="leading" secondItem="SRN-W2-Qgf" secondAttribute="leading" id="fsf-1K-Ton"/>
                            <constraint firstAttribute="bottom" secondItem="JQ8-ka-1HQ" secondAttribute="bottom" constant="20" symbolic="YES" id="fwh-PO-bZ8"/>
                            <constraint firstItem="Mem-5A-Yri" firstAttribute="leading" secondItem="64n-rc-gDs" secondAttribute="leading" id="gig-NG-wc7"/>
                            <constraint firstItem="64n-rc-gDs" firstAttribute="leading" secondItem="mh6-hT-ZlG" secondAttribute="leading" id="hPj-GF-Jor"/>
                            <constraint firstItem="64n-rc-gDs" firstAttribute="top" secondItem="Mem-5A-Yri" secondAttribute="bottom" constant="19" id="j6w-qh-Vrg"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="leading" secondItem="9HL-YV-KPs" secondAttribute="leading" id="kHR-Bg-0WO"/>
                            <constraint firstItem="Mem-5A-Yri" firstAttribute="trailing" secondItem="64n-rc-gDs" secondAttribute="trailing" id="ktm-TC-Pge"/>
                            <constraint firstItem="9HL-YV-KPs" firstAttribute="top" secondItem="qS6-cA-0jz" secondAttribute="bottom" constant="17" id="lHb-dx-Y6B"/>
                            <constraint firstItem="mh6-hT-ZlG" firstAttribute="top" secondItem="64n-rc-gDs" secondAttribute="bottom" constant="8" symbolic="YES" id="nro-Ap-gpi"/>
                            <constraint firstItem="f2Z-8y-nSn" firstAttribute="top" secondItem="jMY-mP-2r9" secondAttribute="top" constant="159" id="oGR-Ty-lmG"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="centerY" secondItem="7D9-jl-Hpk" secondAttribute="centerY" id="rLv-17-GvF"/>
                            <constraint firstItem="JQ8-ka-1HQ" firstAttribute="leading" secondItem="jMY-mP-2r9" secondAttribute="leadingMargin" constant="41" id="tWA-Ii-Ifh"/>
                            <constraint firstItem="9HL-YV-KPs" firstAttribute="centerX" secondItem="JQ8-ka-1HQ" secondAttribute="centerX" id="xSy-hx-lzM"/>
                            <constraint firstItem="qS6-cA-0jz" firstAttribute="centerX" secondItem="7D9-jl-Hpk" secondAttribute="centerX" id="xhb-em-pju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="CW5-fp-3XM" id="cOg-eL-ALw"/>
                        <outlet property="passwordInput" destination="f2Z-8y-nSn" id="FLh-kG-JRm"/>
                        <outlet property="phoneNumberInput" destination="64n-rc-gDs" id="0bg-z0-23P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJv-eR-wfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="386"/>
        </scene>
        <!--Main Reservation View Controller-->
        <scene sceneID="wRO-SZ-2OS">
            <objects>
                <viewController id="X6b-bn-oxd" customClass="MainReservationViewController" customModule="soccer5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5T-Ap-SJq"/>
                        <viewControllerLayoutGuide type="bottom" id="i16-gx-kgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93p-dn-swT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-screens" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-zx-8nl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-KW-96m" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cCe-KW-96m" secondAttribute="height" multiplier="32:5" id="Tj6-4u-M3b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-4d-vEZ">
                                <rect key="frame" x="-18" y="41" width="82" height="28"/>
                                <state key="normal" image="icon-menu "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-yo-hB6">
                                <rect key="frame" x="90" y="44" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2tv-Vv-V1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-V0-5Q5">
                                <rect key="frame" x="237" y="40" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="tvQ-Ar-OtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Sep Tue 17th">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choseDateBtn:" destination="X6b-bn-oxd" eventType="touchUpInside" id="4Ti-ZL-OC3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-sign-in" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-N2-87x">
                                <rect key="frame" x="228" y="40" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="cKn-86-HEm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-qZ-p8h">
                                <rect key="frame" x="40" y="506" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kZC-7n-RzJ"/>
                                </constraints>
                                <state key="normal" image="btn-sign-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-field-5-5-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-iV-m2K">
                                <rect key="frame" x="40" y="140" width="240" height="311"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="kbl-Ue-Hz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer 5 Kendall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-9p-vbd">
                                <rect key="frame" x="40" y="506" width="240" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-LW-rkg">
                                <rect key="frame" x="78" y="464" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2KS-LW-rkg" secondAttribute="height" multiplier="41:7" id="fhJ-s4-y0p"/>
                                </constraints>
                                <segments>
                                    <segment title="5v5"/>
                                    <segment title="6v6"/>
                                    <segment title="7v7"/>
                                    <segment title="8v8"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="X6b-bn-oxd" eventType="valueChanged" id="MA0-ov-o7n"/>
                                </connections>
                            </segmentedControl>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-w2-mbU">
                                <rect key="frame" x="0.0" y="77" width="320" height="4"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mX9-w2-mbU" secondAttribute="height" multiplier="80:1" id="QUx-tD-LYI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-83-ho9">
                                <rect key="frame" x="40" y="140" width="240" height="311"/>
                                <connections>
                                    <action selector="makeReservationBtn:" destination="X6b-bn-oxd" eventType="touchUpInside" id="8Uz-hx-3IX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="top" secondItem="yjm-V0-5Q5" secondAttribute="bottom" constant="7" id="1dT-PP-Z77"/>
                            <constraint firstAttribute="trailing" secondItem="fTx-zx-8nl" secondAttribute="trailing" id="1ov-3I-d9E"/>
                            <constraint firstItem="Wyj-9p-vbd" firstAttribute="top" secondItem="UwP-qZ-p8h" secondAttribute="top" id="3Oz-YA-Ucp"/>
                            <constraint firstItem="Wyj-9p-vbd" firstAttribute="trailing" secondItem="UwP-qZ-p8h" secondAttribute="trailing" id="5F0-pR-q2e"/>
                            <constraint firstItem="fTx-zx-8nl" firstAttribute="leading" secondItem="93p-dn-swT" secondAttribute="leading" id="5zE-fT-8f5"/>
                            <constraint firstItem="YBO-N2-87x" firstAttribute="trailing" secondItem="mX9-w2-mbU" secondAttribute="trailing" id="6uH-gF-5qo"/>
                            <constraint firstItem="LkT-83-ho9" firstAttribute="trailing" secondItem="UwP-qZ-p8h" secondAttribute="trailing" id="7wa-ei-P1x"/>
                            <constraint firstItem="LkT-83-ho9" firstAttribute="leading" secondItem="UwP-qZ-p8h" secondAttribute="leading" id="BEz-hr-gb5"/>
                            <constraint firstItem="Wyj-9p-vbd" firstAttribute="bottom" secondItem="UwP-qZ-p8h" secondAttribute="bottom" id="Ckq-NP-Udy"/>
                            <constraint firstItem="Y7t-yo-hB6" firstAttribute="centerY" secondItem="yjm-V0-5Q5" secondAttribute="centerY" id="Drz-3A-aow"/>
                            <constraint firstItem="2AQ-iV-m2K" firstAttribute="top" secondItem="cCe-KW-96m" secondAttribute="bottom" constant="8" symbolic="YES" id="Gd7-bU-n3B"/>
                            <constraint firstItem="2AQ-iV-m2K" firstAttribute="leading" secondItem="93p-dn-swT" secondAttribute="leadingMargin" constant="24" id="Hah-u6-Hkb"/>
                            <constraint firstItem="fTx-zx-8nl" firstAttribute="top" secondItem="93p-dn-swT" secondAttribute="top" id="IYX-Mc-RQa"/>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="trailing" secondItem="cCe-KW-96m" secondAttribute="trailing" id="IeU-mn-g67"/>
                            <constraint firstItem="Y7t-yo-hB6" firstAttribute="centerX" secondItem="mX9-w2-mbU" secondAttribute="centerX" id="KCs-Xn-jNA"/>
                            <constraint firstItem="fTx-zx-8nl" firstAttribute="trailing" secondItem="YBO-N2-87x" secondAttribute="trailing" id="Ly0-nx-vcv"/>
                            <constraint firstItem="LkT-83-ho9" firstAttribute="trailing" secondItem="2AQ-iV-m2K" secondAttribute="trailing" id="Mh0-gd-86B"/>
                            <constraint firstItem="2AQ-iV-m2K" firstAttribute="top" secondItem="LkT-83-ho9" secondAttribute="top" id="QzI-kv-Ttk"/>
                            <constraint firstItem="2KS-LW-rkg" firstAttribute="leading" secondItem="93p-dn-swT" secondAttribute="leadingMargin" constant="62" id="VBs-eS-AKZ"/>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="leading" secondItem="cCe-KW-96m" secondAttribute="leading" id="XOO-fK-AFC"/>
                            <constraint firstItem="UwP-qZ-p8h" firstAttribute="leading" secondItem="Wyj-9p-vbd" secondAttribute="leading" id="XxC-jC-dVf"/>
                            <constraint firstItem="yjm-V0-5Q5" firstAttribute="leading" secondItem="Y7t-yo-hB6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZhL-4X-yYO"/>
                            <constraint firstItem="YBO-N2-87x" firstAttribute="top" secondItem="yjm-V0-5Q5" secondAttribute="top" id="ZqM-5Y-q2n"/>
                            <constraint firstItem="cCe-KW-96m" firstAttribute="centerX" secondItem="2AQ-iV-m2K" secondAttribute="centerX" id="a0c-XH-J3G"/>
                            <constraint firstItem="UwP-qZ-p8h" firstAttribute="top" secondItem="2KS-LW-rkg" secondAttribute="bottom" constant="14" id="aID-B0-bAU"/>
                            <constraint firstItem="2KS-LW-rkg" firstAttribute="top" secondItem="LkT-83-ho9" secondAttribute="bottom" constant="13" id="amb-8y-ewi"/>
                            <constraint firstItem="2AQ-iV-m2K" firstAttribute="bottom" secondItem="LkT-83-ho9" secondAttribute="bottom" id="bEP-aX-RD5"/>
                            <constraint firstItem="cCe-KW-96m" firstAttribute="top" secondItem="YBO-N2-87x" secondAttribute="bottom" constant="8" symbolic="YES" id="c94-UW-sxk"/>
                            <constraint firstItem="2KS-LW-rkg" firstAttribute="centerX" secondItem="Wyj-9p-vbd" secondAttribute="centerX" id="etV-as-n9g"/>
                            <constraint firstItem="yjm-V0-5Q5" firstAttribute="top" secondItem="e5T-Ap-SJq" secondAttribute="bottom" constant="20" id="hbZ-ej-4uC"/>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="top" secondItem="Y7t-yo-hB6" secondAttribute="bottom" constant="12" id="hgg-Sm-9YU"/>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="top" secondItem="O3o-4d-vEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ivg-HS-PIK"/>
                            <constraint firstItem="Y7t-yo-hB6" firstAttribute="leading" secondItem="O3o-4d-vEZ" secondAttribute="trailing" constant="26" id="jrF-E5-59g"/>
                            <constraint firstItem="O3o-4d-vEZ" firstAttribute="leading" secondItem="93p-dn-swT" secondAttribute="leadingMargin" constant="-34" id="kPQ-Nc-ur3"/>
                            <constraint firstAttribute="bottom" secondItem="UwP-qZ-p8h" secondAttribute="bottom" constant="20" symbolic="YES" id="n4A-x2-IZE"/>
                            <constraint firstItem="cCe-KW-96m" firstAttribute="top" secondItem="mX9-w2-mbU" secondAttribute="bottom" constant="1" id="nB8-4h-iPn"/>
                            <constraint firstItem="LkT-83-ho9" firstAttribute="leading" secondItem="2AQ-iV-m2K" secondAttribute="leading" id="np1-en-IxU"/>
                            <constraint firstItem="mX9-w2-mbU" firstAttribute="top" secondItem="YBO-N2-87x" secondAttribute="bottom" constant="3" id="oyG-uq-xMa"/>
                            <constraint firstItem="fTx-zx-8nl" firstAttribute="leading" secondItem="mX9-w2-mbU" secondAttribute="leading" id="siF-vi-oCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjm-V0-5Q5" secondAttribute="trailing" constant="-5" id="u2Z-GR-z6f"/>
                            <constraint firstItem="fTx-zx-8nl" firstAttribute="bottom" secondItem="i16-gx-kgy" secondAttribute="top" id="wo2-Fw-fq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldControlOutlet" destination="2KS-LW-rkg" id="6CZ-z9-6xP"/>
                        <outlet property="fieldImage" destination="2AQ-iV-m2K" id="XFO-VF-4uo"/>
                        <outlet property="locationOutlet" destination="Wyj-9p-vbd" id="d2I-Ur-a2s"/>
                        <outlet property="pickerView" destination="cCe-KW-96m" id="CLP-4F-a09"/>
                        <outlet property="reservationBtnOutlet" destination="LkT-83-ho9" id="dqS-Y7-6tT"/>
                        <outlet property="selectedDateOutlet" destination="yjm-V0-5Q5" id="omV-sq-nAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMf-Vz-WF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="FbButton" width="235" height="40"/>
        <image name="bg-screens" width="375" height="667"/>
        <image name="bg-signin" width="375" height="667"/>
        <image name="btn-sign-in" width="275" height="49"/>
        <image name="icon-back" width="10" height="19"/>
        <image name="icon-field-5-5-portrait" width="336" height="441"/>
        <image name="icon-menu " width="28" height="28"/>
        <image name="logo" width="207" height="25"/>
    </resources>
</document>
